// ImageGallery
.__image_gallery {
  display: grid;
  gap: 2.1em;
  grid-template-areas:
    "gallery_img_1 gallery_img_2 gallery_img_2    gallery_img_3"
    "gallery_img_1 gallery_img_4 gallery_img_5   gallery_img_5";
  .gallery_img_1,
  .gallery_img_2,
  .gallery_img_3,
  .gallery_img_4,
  .gallery_img_5 {
    position: relative;
    width: 100%;
    span {
      width: 100%;
      img {
        position: relative !important;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
    .__cardContent {
      top: 1.1em;
      left: 1em;
      position: absolute;
      font-family: serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5em;
      // word-spacing: 0.5em;
      h3 {
        color: rgb(255, 255, 255);
        font-size: 2.5em;
        font-weight: 500;
        padding: 0 12px;
      }
      p {
        font-size: 1em;
        font-weight: 400;
        color: rgb(255, 255, 255);
        padding: 0 12px;
      }
      button {
        padding: 0 12px;
        font-size: 1em;
        text-decoration: underline;
        font-weight: 600;
      }
    }
  }
  .gallery_img_1 {
    grid-area: gallery_img_1;
    .__cardContent {
      h3 {
        color: #526d30;
      }
      p {
        color: #677430;
      }
      a {
      }
    }
  }

  .gallery_img_2 {
    grid-area: gallery_img_2;
    .__cardContent {
      h3 {
        color: #34241c;
      }
      p {
        color: #403630;
        width: 60%;
      }
      a {
      }
    }
  }

  .gallery_img_3 {
    grid-area: gallery_img_3;
    .__cardContent {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0%, 100%);
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
      h3 {
        display: flex;
        flex-direction: row;
        gap: 0.1em;
        > span {
          &:first-of-type {
            font-size: 1.5em;
            width: fit-content;
            width: -moz-fit-content;
          }
          &:last-of-type {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.1em;
            font-size: 22px;
            line-height: 0.9em;
            &:first-of-type {
            }
            &:last-of-type {
            }
          }
        }
      }
      p {
        font-size: 1.8em;
      }
      a {
      }
    }
  }

  .gallery_img_4 {
    grid-area: gallery_img_4;
    .__cardContent {
      // transform: translate(50%, 50%);
      font-family: serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5em;
      h3 {
        display: flex;
        flex-direction: row;
        gap: 0.1em;
        color: #150f29;
        > span {
          &:first-of-type {
            font-size: 0.8em;
            width: fit-content;
            width: -moz-fit-content;
          }
          &:last-of-type {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.1em;
            font-size: 22px;
            line-height: 0.9em;
            &:first-of-type {
            }
            &:last-of-type {
            }
          }
        }
      }
      p {
        font-size: 1em;
        color: #212f55;
      }
      a {
      }
    }
  }

  .gallery_img_5 {
    grid-area: gallery_img_5;
    .__cardContent {
      // transform: translate(50%, 50%);
      font-family: serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5em;
      h3 {
        display: flex;
        flex-direction: row;
        gap: 0.1em;
        color: #0a0a0a;

        > span {
          &:first-of-type {
            font-size: 0.8em;
            width: fit-content;
            width: -moz-fit-content;
          }
          &:last-of-type {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.1em;
            font-size: 22px;
            line-height: 0.9em;
            &:first-of-type {
            }
            &:last-of-type {
            }
          }
        }
      }
      p {
        font-size: 1em;
        color: #474745;
        width: 70%;
      }
      a {
      }
    }
  }
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1024px) {
  .__image_gallery {
    grid-template-areas:
      " gallery_img_2 gallery_img_2    gallery_img_3"
      " gallery_img_4 gallery_img_5   gallery_img_5";
    .gallery_img_1 {
      display: none;
    }
  }
}
@media screen and (max-width: 968px) {
}
@media screen and (max-width: 768px) {
  .__image_gallery {
    grid-template-areas:
      "gallery_img_2 gallery_img_2 "
      "gallery_img_3 gallery_img_4"
      // "gallery_img_4"
      "gallery_img_5 gallery_img_5";
    .gallery_img_1 {
      display: none;
    }
    > div {
      width: 100%;
      height: unset;
      img {
        object-fit: cover !important;
      }
    }
    .gallery_img_5 {
      grid-area: gallery_img_5;
      width: 100%;
      .__cardContent {
        width: 60%;
        h3 {
        }
        p {
          color: #474745;
          width: 100%;
        }
        a {
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .__image_gallery {
    grid-template-areas:
      "gallery_img_2  "
      "gallery_img_3"
      "gallery_img_4"
      "gallery_img_5 ";
    .gallery_img_1 {
      display: none;
    }
    > div {
      // width: 100%;
      height: 16em;
      // max-height: 30em;
      img {
        object-fit: cover !important;
      }
    }
    .gallery_img_5 {
      grid-area: gallery_img_5;
      .__cardContent {
        width: 100%;
        h3 {
        }
        p {
          font-size: 0.8em;
          color: #474745;
          width: 90%;
        }
        a {
        }
      }
    }
    .gallery_img_1,
    .gallery_img_2,
    .gallery_img_3,
    .gallery_img_4,
    .gallery_img_5 {
      span {
        img {
        }
      }
      .__cardContent {
        top: 1.1em;
        left: 0.2em;
        gap: 0.5em;
        h3 {
          font-size: 1.5em;
        }
        p {
          font-size: 0.7em;
          padding: 0 12px;
        }
        button {
        }
      }
    }
    .gallery_img_3 {
      grid-area: gallery_img_3;
      .__cardContent {
        gap: 1em;
        h3 {
          display: flex;
          flex-direction: row;
          font-size: 1.9em;
          gap: 0.1em;
          > span {
            &:first-of-type {
              font-size: 1.9em;
              width: fit-content;
              width: -moz-fit-content;
            }
            &:last-of-type {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 0.1em;
              font-size: 22px;
              line-height: 0.9em;
              &:first-of-type {
              }
              &:last-of-type {
              }
            }
          }
        }
        p {
          font-size: 1.8em;
        }
        a {
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
}
@media screen and (max-width: 280px) {
}
